.cover{
    width: 100%;
    max-height:90vh ;
    background: #D4D9E3;
    position: relative;
}
.rec1{
    position: absolute;
width:100%;
height: 99vh;
left: 0px;
top: 0px;

background: #F8F9FC;
border-radius: 20px;
}
.logo{
    position: absolute;
width: 246px;
height: 60px;
left: 60px;
top: 60px;
}
.car-rent{
    position: absolute;
width: 448px;
height: 101px;
left:35px;
top: 80px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 700;
font-size: 78px;
line-height: 130%;
/* or 101px */

letter-spacing: -0.03em;

/* Secondary/500 */

color: #1A202C;
}
.web{
    position: absolute;
width: 315px;
height: 48px;
left:38px;
top: 230px;

/* Semibold/Type@32 */

font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 150%;
/* identical to box height, or 48px */

text-align: justify;
letter-spacing: -0.03em;

/* Secondary/500 */

color: #1A202C;

}
.sc{
    position: absolute;
width:300px;
height:90px;
left: 38px;
top: 390px;
color: white;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

text-align: center;
justify-content: center;

background: #3563E9;
border-radius: 30px;
}
.sc p{
    margin-top: 20px;
    font-size: 40px;
    
}
.icons{
    position: absolute;
    top:550px ;
    left: 38px;
  
padding: 5px;
gap: 50px;
width:500px;
height:120px;
display:grid;
grid-template-columns: repeat(2,1fr);
grid-gap: 40px;

}
.icons>i{
    color: blue;
}
.icons i>span{
    margin-left: 10px;
    font-size: 20px;
    color: black;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

